# DemoAutomation

./: .gitignore  Jenkinsfile  README.md  docker-compose.yml  pom.xml  run-tests.sh  testng.xml
src/main/java/pages/: HomePage.java  TextBoxPage.java
src/main/java/utils/: ConfigReader.java
src/test/java/base/: BaseTest.java
src/test/java/tests/: DemoQACheckBoxTest.java  DemoQARadioButtonTest.java  DemoQATest.java  DemoQATextBoxTest.java  DemoQAWebTableTest.java
src/test/java/utils/: ExtentManager.java  RetryAnalyzer.java  TestListener.java
src/test/resources/: config.properties
